# pighand-user

./: mybatis-flex.config  pom.xml
src/main/java/com/pighand/user/: Application.java
src/main/java/com/pighand/user/common/: Authorization.java  AuthorizationAlgEnum.java  AuthorizationTypeEnum.java  PlatformEnum.java  UserStatusEnum.java
src/main/java/com/pighand/user/controller/project/: ProjectAuthorizationController.java  ProjectController.java  ProjectDefaultController.java  ProjectPlatformKeyController.java  ProjectTripartitePlatformController.java
src/main/java/com/pighand/user/controller/user/: LoginController.java  UserController.java  UserExtensionController.java  UserWechatController.java
src/main/java/com/pighand/user/domain/project/: ProjectAuthorizationDomain.java  ProjectDefaultDomain.java  ProjectDomain.java  ProjectPlatformKeyDomain.java  ProjectTripartitePlatformDomain.java
src/main/java/com/pighand/user/domain/user/: UserDomain.java  UserExtensionDomain.java  UserWechatDomain.java
src/main/java/com/pighand/user/entityMapper/user/: UserEntityMapper.java
src/main/java/com/pighand/user/interceptor/: AuthorizationInterceptor.java  Context.java  HeaderInterceptor.java
src/main/java/com/pighand/user/mapper/project/: ProjectAuthorizationMapper.java  ProjectDefaultMapper.java  ProjectMapper.java  ProjectPlatformKeyMapper.java  ProjectTripartitePlatformMapper.java
src/main/java/com/pighand/user/mapper/user/: UserExtensionMapper.java  UserMapper.java  UserWechatMapper.java
src/main/java/com/pighand/user/sdk/: ResponseEntity.java
src/main/java/com/pighand/user/sdk/douyin/: DouyinSDK.java  MiniGame.java
src/main/java/com/pighand/user/sdk/wechat/: OfficiallyAccount.java  WechatSDK.java
src/main/java/com/pighand/user/service/project/: ProjectAuthorizationService.java  ProjectDefaultService.java  ProjectPlatformKeyService.java  ProjectService.java  (+1 more)
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  log4j2.xml
src/main/resources/mapper/: ProjectAuthorizationMapper.xml  ProjectDefaultMapper.xml  ProjectMapper.xml  ProjectPlatformKeyMapper.xml  ProjectTripartitePlatformMapper.xml  UserExtensionMapper.xml  UserMapper.xml  UserWechatMapper.xml
(+39 files in other folders)
