<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pighand</groupId>
    <artifactId>pighand-user</artifactId>
    <version>0.0.1</version>

    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>统一通知系统</description>

    <scm>
        <url>https://github.com/pighand-com/pighand-user</url>
    </scm>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://mit-license.org/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wangshuli</name>
            <email>xiaoyao495@163.com</email>
            <organization>free man</organization>
            <organizationUrl>https://github.com/shuli495</organizationUrl>
        </developer>
    </developers>

    <parent>
        <groupId>com.pighand</groupId>
        <artifactId>pighand-framework-spring-parent</artifactId>
        <version>2.0.0-bate.1.20231121</version>
    </parent>

    <properties>
        <java-jwt.version>4.3.0</java-jwt.version>
        <netty-commo.version>4.1.93.Final</netty-commo.version>
        <pighand-notify-sdk.version>1.0.0</pighand-notify-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>${netty-commo.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.pighand</groupId>-->
        <!--            <artifactId>pighand-notify-sdk</artifactId>-->
        <!--            <version>${pighand-notify-sdk.version}</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
